artifact_path: file:///Users/jhofeloto/Library/CloudStorage/GoogleDrive-jhofeloto%4041gu5.com/Unidades%20compartidas/111598%20%7C%20Entregables%20Delfos%203/Nodriza/7%20-%20Informe%20de%20Resultados%20de%20los%20Modelos%20de%20ML%20y%20DL/7.2%20Informe%20Intermedio%20de%20Ajustes/A1%20Modelo/delfosA1C8.3/mlruns/476295757094274763/models/m-8345afdaa73f48ee909ccd3f02bc0ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8345afdaa73f48ee909ccd3f02bc0ffa
model_size_bytes: 1057960
model_uuid: m-8345afdaa73f48ee909ccd3f02bc0ffa
prompts: null
run_id: cc9f55987abb43859c10cf4f31f5ed5e
utc_time_created: '2025-09-22 19:05:43.477236'
