artifact_path: file:///Users/jhofeloto/Library/CloudStorage/GoogleDrive-jhofeloto%4041gu5.com/Unidades%20compartidas/111598%20%7C%20Entregables%20Delfos%203/Nodriza/7%20-%20Informe%20de%20Resultados%20de%20los%20Modelos%20de%20ML%20y%20DL/7.2%20Informe%20Intermedio%20de%20Ajustes/A1%20Modelo/delfosA1C8.3/mlruns/108607450594143967/models/m-a3cc14aa3910470db3047c718ffd64cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a3cc14aa3910470db3047c718ffd64cd
model_size_bytes: 134072
model_uuid: m-a3cc14aa3910470db3047c718ffd64cd
prompts: null
run_id: 2b0bc40a5809462582fe4827a85d0567
utc_time_created: '2025-09-22 19:26:06.040920'
