artifact_path: file:///Users/jhofeloto/Library/CloudStorage/GoogleDrive-jhofeloto%4041gu5.com/Unidades%20compartidas/111598%20%7C%20Entregables%20Delfos%203/Nodriza/7%20-%20Informe%20de%20Resultados%20de%20los%20Modelos%20de%20ML%20y%20DL/7.2%20Informe%20Intermedio%20de%20Ajustes/A1%20Modelo/delfosA1C8.3/mlruns/108607450594143967/models/m-33ab9ec291174ab3951d03dbd7ec5977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33ab9ec291174ab3951d03dbd7ec5977
model_size_bytes: 387860
model_uuid: m-33ab9ec291174ab3951d03dbd7ec5977
prompts: null
run_id: 9f82f9c184a24ec29f53e3fc9a8e2db9
utc_time_created: '2025-09-23 14:56:26.056648'
